<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top 100</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="sortTable.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Top 100 songs</h1>
    <table id="songTable" >
        <thead>
            <tr>
                <th onclick="sortTable(0)">Title</th>
                <th onclick="sortTable(1)">Style</th>
                <th onclick="sortTable(2)">Year</th>
                <th onclick="sortTable(3)">HTML</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Straight down the line</td><td>Pop</td><td style='text-align: right;'>1981</td><td><button onclick="window.location.href='straight_down_the_line_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Surface Tension</td><td>Rock</td><td style='text-align: right;'>1977</td><td><button onclick="window.location.href='surface_tension_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Take a chance</td><td>Funk</td><td style='text-align: right;'>1981</td><td><button onclick="window.location.href='take_a_chance_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Tangled</td><td>Funk</td><td style='text-align: right;'>1977</td><td><button onclick="window.location.href='tangled_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Televisionary</td><td>Synth</td><td style='text-align: right;'>1979</td><td><button onclick="window.location.href='televisionary_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Temple</td><td>Blues</td><td style='text-align: right;'>2016</td><td><button onclick="window.location.href='temple_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>That could have been me</td><td>Ballad</td><td style='text-align: right;'>1981</td><td><button onclick="window.location.href='that_could_have_been_me_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>The attraction</td><td>Funk</td><td style='text-align: right;'>1984</td><td><button onclick="window.location.href='the_attraction_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>The beans talk</td><td>Rock</td><td style='text-align: right;'>1980</td><td><button onclick="window.location.href='the_beans_talk_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>The dark hollow</td><td>Ballad</td><td style='text-align: right;'>1981</td><td><button onclick="window.location.href='the_dark_hollow_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>The debt to Nature</td><td>Ballad</td><td style='text-align: right;'>1981</td><td><button onclick="window.location.href='the_debt_to_nature_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>The General Gordon</td><td>Folk</td><td style='text-align: right;'>2015</td><td><button onclick="window.location.href='the_general_gordon_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>The measure of love</td><td>Ballad</td><td style='text-align: right;'>1991</td><td><button onclick="window.location.href='the_measure_of_love_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>The messenger</td><td>Ballad</td><td style='text-align: right;'>1997</td><td><button onclick="window.location.href='the_messenger_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>The same faces</td><td>Pop</td><td style='text-align: right;'>1991</td><td><button onclick="window.location.href='the_same_faces_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Till our voices are one</td><td>Folk</td><td style='text-align: right;'>2014</td><td><button onclick="window.location.href='till_our_voices_are_one_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Touch me</td><td>Funk</td><td style='text-align: right;'>1985</td><td><button onclick="window.location.href='touch_me_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Turn around</td><td>Funk</td><td style='text-align: right;'>1978</td><td><button onclick="window.location.href='turn_around_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Valentine</td><td>Pop</td><td style='text-align: right;'>1982</td><td><button onclick="window.location.href='valentine_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Waiting for a train</td><td>Ballad</td><td style='text-align: right;'>2002</td><td><button onclick="window.location.href='waiting_for_a_train_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Waiting for my chances</td><td>Rock</td><td style='text-align: right;'>1978</td><td><button onclick="window.location.href='waiting_for_my_chances_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Was I so blind</td><td>Ballad</td><td style='text-align: right;'>1980</td><td><button onclick="window.location.href='was_i_so_blind_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>We ignore defeat</td><td>Ballad</td><td style='text-align: right;'>1986</td><td><button onclick="window.location.href='we_ignore_defeat_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>When the clouds open</td><td>Ballad</td><td style='text-align: right;'>1979</td><td><button onclick="window.location.href='when_the_clouds_open_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>When you read this I'll be gone</td><td>Blues</td><td style='text-align: right;'>2019</td><td><button onclick="window.location.href='when_you_read_this_ill_be_gone_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Wynyard</td><td>Rock</td><td style='text-align: right;'>1979</td><td><button onclick="window.location.href='wynyard_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>You will remain</td><td>Ballad</td><td style='text-align: right;'>1976</td><td><button onclick="window.location.href='you_will_remain_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Young and Alone</td><td>Ballad</td><td style='text-align: right;'>1979</td><td><button onclick="window.location.href='young_and_alone_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Your door</td><td>Rock & Roll</td><td style='text-align: right;'>1990</td><td><button onclick="window.location.href='your_door_-_walter_de_jong.html';">Open</button></td></tr>
        </tbody>
    </table>
    <nav>
        <ul class="pagination">
            <li><a href="index.html">First</a></li>
            <li><a href="indexPage2.html">Previous</a></li>
            <li><a href="#">Next</a></li>
            <li><a href="#">Last</a></li>
            <li><a href="index_fullalpha.html">Full song list in Alpha order</a></li>
        </ul>
    </nav>
</body>
</html>
