<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top 100</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="sortTable.js"></script>
</head>
<body>
    <h1>Top 100 songs</h1>
    <table id="songTable" >
        <thead>
            <tr>
                <th onclick="sortTable(0)">Title</th>
                <th onclick="sortTable(1)">Style</th>
                <th onclick="sortTable(2)">Year</th>
                <th onclick="sortTable(3)">HTML</th>
            </tr>
        </thead> 
        <tbody>
            <tr><td>A bitter blues</td><td>Blues</td><td style='text-align: right;'>1977</td><td><button onclick="window.location.href='a_bitter_blues_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>A light in your window</td><td>Folk</td><td style='text-align: right;'>1981</td><td><button onclick="window.location.href='a_light_in_your_window_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>A rich man's joke</td><td>Blues</td><td style='text-align: right;'>2017</td><td><button onclick="window.location.href='a_rich_mans_joke_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>A secret</td><td>Rock & Roll</td><td style='text-align: right;'>1988</td><td><button onclick="window.location.href='a_secret_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Around the mines</td><td>Blues</td><td style='text-align: right;'>1978</td><td><button onclick="window.location.href='around_the_mines_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Australian heart</td><td>Rock</td><td style='text-align: right;'>1983</td><td><button onclick="window.location.href='australian_heart_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Away from real</td><td>Ballad</td><td style='text-align: right;'>1995</td><td><button onclick="window.location.href='away_from_real_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Beeline</td><td>Ballad</td><td style='text-align: right;'>1979</td><td><button onclick="window.location.href='beeline_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Bicycles north</td><td>Funk</td><td style='text-align: right;'>1985</td><td><button onclick="window.location.href='bicycles_north_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Breathing in through the nos</td><td>Blues</td><td style='text-align: right;'>1981</td><td><button onclick="window.location.href='breathing_in_through_the_nos_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Confused</td><td>Synth</td><td style='text-align: right;'>1981</td><td><button onclick="window.location.href='confused_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Crazy feeling</td><td>Ballad</td><td style='text-align: right;'>1979</td><td><button onclick="window.location.href='crazy_feeling_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Crystalline palaces</td><td>Rock</td><td style='text-align: right;'>1982</td><td><button onclick="window.location.href='crystalline_palaces_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Doesn't it make you wonder</td><td>Pop</td><td style='text-align: right;'>1982</td><td><button onclick="window.location.href='doesnt_it_make_you_wonder_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Don't think I'll capitulate</td><td>Pop</td><td style='text-align: right;'>1982</td><td><button onclick="window.location.href='dont_think_ill_capitulate_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>End in tears</td><td>Ballad</td><td style='text-align: right;'>1998</td><td><button onclick="window.location.href='end_in_tears_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Every ray</td><td>Rock</td><td style='text-align: right;'>1981</td><td><button onclick="window.location.href='every_ray_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Everything comes to her</td><td>Synth</td><td style='text-align: right;'>1981</td><td><button onclick="window.location.href='everything_comes_to_her_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Far far away</td><td>Ballad</td><td style='text-align: right;'>1985</td><td><button onclick="window.location.href='far_far_away_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Flower</td><td>Rock</td><td style='text-align: right;'>1979</td><td><button onclick="window.location.href='flower_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>From the ridge</td><td>Ballad</td><td style='text-align: right;'>1987</td><td><button onclick="window.location.href='from_the_ridge_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Get better</td><td>Blues</td><td style='text-align: right;'>1980</td><td><button onclick="window.location.href='get_better_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Give it all you've got</td><td>Pop</td><td style='text-align: right;'>1999</td><td><button onclick="window.location.href='give_it_all_youve_got_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Hard</td><td>Rock</td><td style='text-align: right;'>1978</td><td><button onclick="window.location.href='hard_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Have i seen you somewhere</td><td>Ballad</td><td style='text-align: right;'>1980</td><td><button onclick="window.location.href='have_i_seen_you_somewhere_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Hidden Water</td><td>Ballad</td><td style='text-align: right;'>1980</td><td><button onclick="window.location.href='hidden_water_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>I listen</td><td>Rock</td><td style='text-align: right;'>1978</td><td><button onclick="window.location.href='i_listen_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>I still remember you</td><td>Ballad</td><td style='text-align: right;'>1985</td><td><button onclick="window.location.href='i_still_remember_you_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>I wish you well</td><td>Rock</td><td style='text-align: right;'>1978</td><td><button onclick="window.location.href='i_wish_you_well_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>I'll join you</td><td>Ballad</td><td style='text-align: right;'>1978</td><td><button onclick="window.location.href='ill_join_you_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>I'm relaxed</td><td>Funk</td><td style='text-align: right;'>1979</td><td><button onclick="window.location.href='im_relaxed_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>It's alright</td><td>Pop</td><td style='text-align: right;'>1981</td><td><button onclick="window.location.href='its_alright_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Keeping me up</td><td>Synth</td><td style='text-align: right;'>1981</td><td><button onclick="window.location.href='keeping_me_up_-_walter_de_jong.html';">Open</button></td></tr>
            <tr><td>Kill Joy</td><td>Blues</td><td style='text-align: right;'>1980</td><td><button onclick="window.location.href='kill_joy_-_walter_de_jong.html';">Open</button></td></tr>
        </tbody>
    </table>
    <nav>
        <ul class="pagination">
            <li><a href="#">First</a></li>
            <li><a href="#">Previous</a></li>
            <li><a href="indexPage2.html?i=1">Next</a></li>
            <li><a href="indexPage3.html?i=1">Last</a></li>
            <li><a href="index_fullalpha.html">Full song list in Alpha order</a></li>
        </ul>
    </nav>
</body>
</html>
